stable=1.5.1
version=1.6.0-SNAPSHOT
name=durian-swt
group=com.diffplug.durian
description=DurianSwt - Reactive utilities and fluent builders for SWT
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Dependencies
VER_DURIAN=3.4.0-SNAPSHOT
VER_DURIAN_RX=1.3.0-SNAPSHOT
VER_GUAVA=19.0.0
VER_RXJAVA=1.0.14
# P2 Dependencies
UPDATE_SITE=http://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700/
VER_JFACE=3.10.2.v20141021-1035
VER_SWT=3.103.2.v20150203-1313
VER_SWT_PLATFORM=3.103.2.v20150203-1351
VER_CORE_COMMANDS=3.6.100.v20140528-1422
VER_EQUINOX_COMMON=3.6.200.v20130402-1505

# Testing
VER_JUNIT=4.12
